MAIL_HOST =smtp.gmail.com
MAIL_USER =samrendrakumar893@gmail.com
MAIL_PASS =lsjmerlvquakkmdq
JWT_SECRET=secret
FOLDER_NAME =Source

RAZORPAY_KEY =rzp_test_YaUSDx73g3O4Qy
RAZORPAY_SECRET =dv4FCO4utfLQ1VPF7pdY0bg0

CLOUD_NAME=dcoujusnf
API_KEY=665212879193914
API_SECRET= klVNMrl1eVr6DUhxzoVyWjt6bBI

MONGODB_URL = mongodb+srv://samrendra:samrendra@cluster0.7hjcyxi.mongodb.net/studynotion?retryWrites=true&w=majority
PORT=4000 